DATABASE_URL="postgresql://caio:caio@localhost:5432/database"
JWT_SECRET="teste@teste"
# DATABASE_URL="postgresql://<usuario>:<senha>@tasks.croae8suege0.us-east-2.rds.amazonaws.com:5432/tasks?schema=public"